# RecyclerViewAdapterSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/: App.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/bus/: Bus.java  Event.java  MessageEvent.java  RxBus.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/pref/: MySharedPreferences.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/view/base/: BaseViewHolderFactory.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/view/main/: Frag.java  MainActivity.java  MainContract.java  MainView.java  Presenter.java
app/src/main/java/com/example/yaroslav_havryshchuk/daggersampleproject/view/second/: SecondActivity.java  SecondActivityModule.java  ViewHolderFactoryModule.java
app/src/main/res/layout/: activity_main.xml  header.xml  item.xml  second_acivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yaroslav_havryshchuk/daggersampleproject/: ExampleUnitTest.java
(+20 files in other folders)
